<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>bbs.uestc.edu.cn - System Error</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="ROBOTS" content="NOINDEX,NOFOLLOW,NOARCHIVE" />
	<style type="text/css">
	<!--
	body { background-color: white; color: black; font: 9pt/11pt verdana, arial, sans-serif;}
	#container { width: 1024px; }
	#message   { width: 1024px; color: black; }

	.red  {color: red;}
	a:link     { font: 9pt/11pt verdana, arial, sans-serif; color: red; }
	a:visited  { font: 9pt/11pt verdana, arial, sans-serif; color: #4e4e4e; }
	h1 { color: #FF0000; font: 18pt "Verdana"; margin-bottom: 0.5em;}
	.bg1{ background-color: #FFFFCC;}
	.bg2{ background-color: #EEEEEE;}
	.table {background: #AAAAAA; font: 11pt Menlo,Consolas,"Lucida Console"}
	.info {
	    background: none repeat scroll 0 0 #F3F3F3;
	    border: 0px solid #aaaaaa;
	    border-radius: 10px 10px 10px 10px;
	    color: #000000;
	    font-size: 11pt;
	    line-height: 160%;
	    margin-bottom: 1em;
	    padding: 1em;
	}

	.help {
	    background: #F3F3F3;
	    border-radius: 10px 10px 10px 10px;
	    font: 12px verdana, arial, sans-serif;
	    text-align: center;
	    line-height: 160%;
	    padding: 1em;
	}

	.sql {
	    background: none repeat scroll 0 0 #FFFFCC;
	    border: 1px solid #aaaaaa;
	    color: #000000;
	    font: arial, sans-serif;
	    font-size: 9pt;
	    line-height: 160%;
	    margin-top: 1em;
	    padding: 4px;
	}
	-->
	</style>
</head>
<body>
<div id="container">
<h1>Discuz! System Error</h1>
<div class='info'>Call to undefined function mysql_connect()</div>

<div class="info"><p><strong>PHP Debug</strong></p><table cellpadding="5" cellspacing="1" width="100%" class="table"><tr class="bg2"><td>No.</td><td>File</td><td>Line</td><td>Code</td></tr><tr class="bg1"><td>1</td><td>member.php</td><td>37</td><td>require(%s)</td></tr><tr class="bg1"><td>2</td><td>source/module/member/member_logging.php</td><td>24</td><td>logging_ctl->on_login()</td></tr><tr class="bg1"><td>3</td><td>source/class/class_member.php</td><td>95</td><td>userlogin(%s, %s, %s, %s, %s, %s)</td></tr><tr class="bg1"><td>4</td><td>source/function/function_member.php</td><td>40</td><td>uc_user_login(%s, %s, %d, %d, %s, %s, %s)</td></tr><tr class="bg1"><td>5</td><td>uc_client/client.php</td><td>306</td><td>uc_api_mysql(%s, %s, Array)</td></tr><tr class="bg1"><td>6</td><td>uc_client/client.php</td><td>97</td><td>eval()</td></tr><tr class="bg1"><td>7</td><td>uc_client/client.php(97) : eval()'d code</td><td>1</td><td>usercontrol->__construct()</td></tr><tr class="bg1"><td>8</td><td>uc_client/control/user.php</td><td>23</td><td>usercontrol->usercontrol()</td></tr><tr class="bg1"><td>9</td><td>uc_client/control/user.php</td><td>27</td><td>base->__construct()</td></tr><tr class="bg1"><td>10</td><td>uc_client/model/base.php</td><td>36</td><td>base->base()</td></tr><tr class="bg1"><td>11</td><td>uc_client/model/base.php</td><td>41</td><td>base->init_db()</td></tr><tr class="bg1"><td>12</td><td>uc_client/model/base.php</td><td>74</td><td>ucclient_db->connect(%s, %s, %s, %s, %s, %d, %s)</td></tr><tr class="bg1"><td>13</td><td>uc_client/lib/db.class.php</td><td>41</td><td>break()</td></tr></table></div><div class="help"><a href="http://bbs.uestc.edu.cn">bbs.uestc.edu.cn</a> 已经将此出错信息详细记录, 由此给您带来的访问不便我们深感歉意. </div>
</div>
</body>
</html>